log4j.rootLogger=DEBEG,Console,DFile,EFile

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender  
log4j.appender.Console.layout=org.apache.log4j.PatternLayout  
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#DEBUGFile
log4j.appender.DFile =io.nutz.wemiot.util.MyDailyRollingFileAppender
log4j.appender.DFile.File = D://
log4j.appender.DFile.DatePattern =yyyy-MM-dd'.log'
log4j.appender.RollingFile.MaxFileSize=50MB
log4j.appender.RollingFile.MaxBackupIndex=100
log4j.appender.DFile.layout = org.apache.log4j.PatternLayout
log4j.appender.DFile.layout.ConversionPattern =%d [%t] %-5p [%c] - %m%n
log4j.appender.DFile.Threshold = DEBUG

#ErrorFile
log4j.appender.EFile =io.nutz.wemiot.util.MyDailyRollingFileAppender
log4j.appender.EFile.File = D://
log4j.appender.EFile.DatePattern =yyyy-MM-dd'.log'
log4j.appender.EollingFile.MaxFileSize=50MB
log4j.appender.EollingFile.MaxBackupIndex=100
log4j.appender.EFile.layout = org.apache.log4j.PatternLayout
log4j.appender.EFile.layout.ConversionPattern =%d [%t] %-5p [%c] - %m%n
log4j.appender.EFile.Threshold = ERROR